const { Markup } = require("telegraf");
const locale = require("../../locale");

module.exports = (ctx) =>
  ctx
    .replyOrEdit(
      `<b>🆘 Помощь по админ-панели бота</b>

ℹ️ Команды:
<b>/admin — открывает админ-панель
/settings — открывает настройки бота
/calcPer — подсчитывает процент персонала
/all — отправить рассылку
/users — список пользователей
/countries — список стран
/services — список сервисов
/ads — список объявлений
/bins — список кастомных бинов
/requests — список заявок
/user @username или /user ID — показывает информацию и управление пользователем
/ad ID — показывает информацию и управление объявлением
/profit ID — показывает информацию и управление профитом
/bin BIN — показывает информацию и управление кастомным бином
/vbiv — управление вбиверами, которые отображаются по команде "Кто на вбиве"
/writers — управление вбиверами, которые отображаются по команде "Кто на вбиве"

/setrequestsgroup — устанавливает группу, в которую будут отправляться заявки пользователей
/setallgroup — устанавливает группу общего чата воркеров
/setpayoutschannel — устанавливает канал выплат
/setlogsgroup — устанавливает группу, в которую будут отправляться логи мамонтов
/setloggingroup — устаналивает группу, в которую будут идти логи о действиях пользователей 
</b>
`,
      {
        parse_mode: "HTML",
        reply_markup: Markup.inlineKeyboard([
          [Markup.callbackButton(locale.go_back, "admin")],
        ]),
      }
    )
    .catch((err) => err);
